ctjsVersion: 5.2.1
backups: 3
language: catnip
notes: /* empty */
libs:
  place:
    gridX: 1024
    gridY: 1024
    debugMode: false
    debugText: 0
  pointer: {}
  keyboard: {}
  keyboard.polyfill: {}
  pointer.polyfill: {}
startroom: -1
contentTypes: []
actions: []
scripts:
  - name: New Script
    code: /* Use scripts to define frequent functions and import small libraries */
assets:
  - uid: JQmpkDT1rdJMGk
    name: test.ts
    code: "console.log('Hello GPT \U0001F3AE');"
    language: typescript
    variables:
      - pene
    runAutomatically: true
    lastmod: 1748042298954
    type: script
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    disableGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 0
    restrictMaxY: 720
    restrictMinY: 0
    isUi: false
    name: Main Screen
    backgroundColor: '#000000'
    follow: -1
    backgrounds: []
    copies: []
    tiles: []
    extends: {}
    lastmod: 1748042309270
    events: []
    behaviors: []
    extendTypes: ''
    uid: dFDwrB4NP96HrD
    properties: []
globalVars: []
settings:
  authoring:
    author: THALKIMIA
    site: ''
    title: GalacticParkingTactician
    version:
      - 0
      - 0
      - 0
    versionPostfix: ''
    appId: thalkimia.gpt
  rendering:
    usePixiLegacy: true
    transparent: false
    maxFPS: 60
    pixelatedrender: false
    highDensity: true
    desktopMode: maximized
    hideCursor: false
    mobileScreenOrientation: unspecified
    viewMode: scaleFit
  export:
    showErrors: true
    errorsLink: ''
    autocloseDesktop: true
    windows: true
    linux: true
    mac: true
    functionWrap: false
    codeModifier: none
    bundleAssetTree: false
    bundleAssetTypes:
      texture: true
      template: true
      room: true
      behavior: false
      typeface: false
      sound: false
      style: false
      tandem: false
      script: false
      enum: false
  branding:
    accent: '#446adb'
    invertPreloaderScheme: true
    icon: -1
    splashScreen: -1
    forceSmoothIcons: false
    forceSmoothSplashScreen: false
    hideLoadingLogo: false
    alternativeLogo: false
    customLoadingText: ''
  fps: 30
